# DataEngineerKplus

./: README.md
DataEngineerKplus/: pom.xml
DataEngineerKplus/Results/: output.csv
DataEngineerKplus/src/main/resources/: log4j.properties
DataEngineerKplus/src/main/scala/: MainApp.scala
DataEngineerKplus/src/main/scala/org/example/: Menu.scala
DataEngineerKplus/src/main/scala/org/example/model/: EventRecord.scala
DataEngineerKplus/src/main/scala/org/example/parser/: LogParser.scala
DataEngineerKplus/src/main/scala/org/example/service/: LogBatchProcessor.scala
DataEngineerKplus/src/main/scala/org/example/tasks/: FlexibleQuery.scala  Task1.scala  Task2.scala
DataEngineerKplus/src/main/scala/org/example/utils/: AggregationUtils.scala  CsvExporter.scala  DateUtils.scala
